@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    box-sizing: border-box;
    background-color: #f00;
    font-family: 'Roboto', sans-serif;
}

.home{
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f00;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__title, .home__instructions{
    color: #fff;
    margin: .5em;
}
.home__last{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 3em;
    margin-top: 1em;
    font-weight: 900;
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 1em;
}
.home__last span{
    color: #f00;
}

.cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.cards__container{
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000080;
}
.cards__logo{
    position: relative;
    border-radius: inherit;
}

.cards__logo, .cards__covered{
    position: absolute;
}

.cards__covered{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: 20;
    background-color: #000;
    transition: background-color  1s ease;
}

.cards__covered:hover{
    transform: scale(1.02);
}

.fab{
    color: #fff;
    font-size: 3em;
    text-align: center;
}

.win{
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.win__title{
    color: #0f0;
    font-size: 2em;
    margin-bottom: .2em;
    animation: winEffect 2s infinite;
}

.win__text{
    margin-bottom: 1em;
}

.win__errors{
    color: #f00;
}

.win__time{
    color: #fff;
}

.button{
    width: 70px;
    text-align: center;
    padding: .5em 1em;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: #e5e5e5;
    font-weight: 900;
    border-radius: 10px;
    transition: transform .3s ease;
}

.button:hover{
    background-color: #0f0;
    transform: scale(1.05);
}

.landscape{
    position: fixed;
    z-index: 300;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100vw;
    height: 100vh;
    color: #fff;
    text-align: center;
}

.landscape__phone{
    position: relative;
    width: 150px;
    border-radius: 15px;
    height: 300px;
    background-color: #fff;
    margin:auto;
    animation: landscape 4s alternate infinite;
}

.landscape__phone::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 20px;
    border-bottom: 1px solid #000;
    background-color: #f7f7f7;
}

.landscape__phone::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 20px;
    border-top: 1px solid #000;
    background-color: #f7f7f7;
}

@keyframes landscape {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(90deg);
    }
}

@keyframes winEffect {
    0%{
        transform: scale(1);
        text-shadow: 0 5px 2px #008000;
    }
    50%{
        transform: scale(1.1);
        text-shadow: -5px 5px 20px #004000;
    }
    to{
        transform: scale(1);
        text-shadow: 0 5px 2px #008000;
    }
}

@media screen and (min-width: 768px) {
    .cards{
        height: 100px;
    }
    
}

@media screen and (min-width: 1024px) {
    .cards{
        grid-template-columns: repeat(4, 250px);
    }
    .home__title{
        font-size: 3em;
    }
    .win__title{
        font-size: 2.5em;
    }
    .button{
        font-size: 2em;
        width: 130px;
    }
    .fab{
        font-size: 6em;
    }
}